# pdl-soa

./: .gitignore  README.md  README_MAVEN.txt  pom.xml  sonar-project.properties
Consumer/: catalog.xml  nb-configuration.xml  nbactions.xml  newWebService.java  pom.xml
Consumer/src/: ConsumerC1.java  jax-ws-catalog.xml
Consumer/src/main/java/com/insa/swim/consumer/: C1.java  C2.java  C3.java  ConsumerAMQPHandler.java  ConsumerWS.java  SuperConsumer.java  addressBook.java
Consumer/src/main/java/com/insa/swim/consumer/scenario/: Scenario.java
Consumer/src/main/java/com/insa/swim/consumer/ws/: C1WebService.java  C2WebService.java  C3WebService.java  C4WebService.java  C5WebService.java  C6WebService.java  C7WebService.java  C8WebService.java
Consumer/src/main/java/cons/: Consumer1.java  Scenario.java
Consumer/src/main/webapp/WEB-INF/: sun-web.xml
Consumer/src/test/java/com/insa/swim/consumer/: ConsumerWSTest.java
Consumer/src/test/java/com/insa/swim/consumer/scenario/: ScenarioTest.java
Consumer/src/test/java/com/insa/swim/consumer/ws/: C1WebServiceTest.java
Consumer/src/wsdl/localhost_9080/CompositeApp1Service1/: casaPort1.wsdl
Consumer/src/wsdl/localhost_9080/CompositeApp1Service2/: casaPort2.wsdl
Consumer/src/wsdl/pdlsoa-VirtualBox_9080/CompositeApp1-sun-http-binding/localhost_8080/ProtoProvider/: ProtoWebServiceService.wsdl
Consumer/src/wsdl/pdlsoa-VirtualBox_9080/CompositeApp1-sun-http-binding/localhost_8080/Provider-1/: P1WebService.wsdl  P2WebService.wsdl  P3WebService.wsdl  P4WebService.wsdl
Orchestrator/: nb-configuration.xml  nbactions.xml  pom.xml
Orchestrator/res/: Scenario - 1to1.xml  Scenario - 1to1x10.xml  Scenario.xml  Scenario.xsd  out - 1to1x10.xml  out.xml  scenarioXSD.xsd  testFile.xml
Orchestrator/src/: jax-ws-catalog.xml
Orchestrator/src/main/java/com/insa/swim/orchestrator/: Application.java  Controller.java  Listener.java  PostToElasticSearchThread.java  ResultHandler.java
Orchestrator/src/main/java/com/insa/swim/orchestrator/amqp/: AMQPHandler.java
Orchestrator/src/main/java/com/insa/swim/orchestrator/configuration/: ConsumerLocation.java  WebServicesConfiguration.java
Orchestrator/src/main/java/com/insa/swim/orchestrator/xml/: IXmlReader.java  IXmlWriter.java  ObjectFactory.java  Result.java  Results.java  Scenario.java  XMLWriter.java  XmlParser.java
Orchestrator/src/main/resources/: log4j2.xml
Orchestrator/src/test/java/com/insa/swim/orchestrator/: ControllerTest.java
Orchestrator/src/test/java/com/insa/swim/orchestrator/amqp/: AMQPHandlerTest.java
Orchestrator/src/test/java/com/insa/swim/orchestrator/xml/: ResultTest.java  XmlParserTest.java
Orchestrator/src/wsdl/localhost_7777/Consumer-1.0-SNAPSHOT/: C3WebService.xsd_1.xsd
Provider/: pom.xml
Provider/src/main/java/com/insa/swim/provider/: README.md
Provider/src/main/java/com/insa/swim/provider/ws/: P1WebService.java  ProviderWS.java
Provider/src/main/java/com/insa/swim/provider/ws/p1/: P1WebService.java
Provider/src/main/java/com/insa/swim/provider/ws/p2/: P2WebService.java
Provider/src/main/java/com/insa/swim/provider/ws/p3/: P3WebService.java
Provider/src/main/java/com/insa/swim/provider/ws/p4/: P4WebService.java
Provider/src/test/java/com/insa/swim/provider/ws/: ProviderWSTest.java
