sonar.projectKey=com.insa.swim
sonar.projectName=pdl_2015
sonar.projectVersion=1.0-SNAPSHOT

# Set modules IDs
sonar.modules=Orchestrator,Consumer,Provider

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
